<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://4u8v2a9299.cloudflare-gateway.com/dns-query</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi </string>
	<key>PayloadIdentifier</key>
	<string>1111111</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1111111</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

</array>
<key>PayloadDescription</key>
<string>Lưu ý:
- Cấu Hình DNS Có Tác Dụng Chặn Thu Hồi Chứng Chỉ 
- Cài xong nên để khoảng 5 phút rồi mới cài app bên ngoài.
- Nghiêm Cấm : Tắt Nguồn - Sập Nguồn - Khởi Động Lại IPHONE - Dùng VPN, chỉnh DNS qua tự động hoặc dùng cấu hình DNS nào khác
(Muốn tắt nguồn khởi động lại thì bật chế độ máy bay rồi tắt, sau khi khởi động lại để máy chạy 2-3p rồi mới tắt máy bay.
Muốn bật VPN thì xóa hết tất cả các app cài bên ngoài đi, dùng xong rồi thì tắt VPN để DNS xác minh tầm 5 phút rồi cài lại)
</string>
<key>PayloadDisplayName</key>
<string>Cấu Hình Chặn Thu Hồi By Sylphin:v</string>
<key>PayloadIdentifier</key>
<string>Sylphin</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>00000000</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
